{
  "name": "audio-broadcaster",
  "version": "1.0.0",
  "description": "Audio broadcaster",
  "main": "main.js",
  "scripts": {
    "api": "npm start --prefix api",
    "development-client": "npm start --prefix client",
    "production-client": "npm run serve --prefix client",
    "development": "concurrently \"npm run api\" \"npm run development-client\"",
    "production": "concurrently \"npm run api\" \"npm run production-client\"",
    "start": "concurrently \"npm run production\" \"electron .\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phm-tuyenn/audio-broadcaster.git"
  },
  "author": "Pham Tuyen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/phm-tuyenn/audio-broadcaster/issues"
  },
  "homepage": "https://github.com/phm-tuyenn/audio-broadcaster#readme",
  "dependencies": {
    "concurrently": "^8.2.2",
    "wait-port": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^29.1.1"
  }
}
